SpeechRecognitionHome/Pages/WebBrowser.xaml

<Page
    x:Class="SpeechRPi.Pages.WebBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpeechRPi.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <AppBar IsOpen="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <AppBarButton Icon="Back" Label="Back" Click="BackButton_Click" />
                <AppBarButton Icon="Forward" Label="Forward" Click="ForwardButton_Click" Grid.Column="1"/>
                <AppBarButton Icon="Refresh" Label="Refresh" Click="RefreshButton_Click" Grid.Column="2"/>
                <AppBarButton Icon="Cancel" Label="Stop" Click="CancelButton_Click" Grid.Column="3"/>
                <AppBarButton Icon="Microphone" Label="Speak" Click="SpeakButton_Click" Grid.Column="4"/>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Margin="0 20" x:Name="textBoxUrl" VerticalAlignment="Center" InputScope="Url" KeyDown="TextBoxUrl_KeyDown"/>
        <WebView x:Name="webView"  NavigationCompleted="WebView_NavigationCompleted" Grid.Row="1" />
    </Grid>
</Page>
